#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Character\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Character\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ openUpstairsDoor()
comment2.params=
comment2.target=void\ Notepad()
comment3.params=
comment3.target=void\ IntersectWallVert()
comment4.params=
comment4.target=void\ IntersectWallHoriz()
comment5.params=
comment5.target=void\ intersectRoad()
comment6.params=
comment6.target=void\ collectKey()
comment7.params=
comment7.target=void\ mainDoor()
comment8.params=
comment8.target=void\ intersectBrickWall()
comment9.params=
comment9.target=void\ touchingPlant()
numComments=11
