#Greenfoot properties
#Thu Apr 14 12:30:51 ACST 2016
target4.type=ClassTarget
class.Floor1.image=Quar_Environment_Dirt_Tilex512.png
target3.height=50
target1.editor.y=20
target1.editor.x=40
target4.name=Floor1
target4.typeParameters=
class.Character.superclass=Objects
target1.height=50
class.FloorBoard.image=FloorBoard.jpg
target3.typeParameters=
mainWindow.width=2158
target2.width=80
target3.editor.y=20
target3.editor.x=40
version=2.7.1
target2.naviview.expanded=true
target4.editor.height=1416
dependency1.to=Character
target2.editor.height=700
dependency2.to=FloorBoard
target1.width=90
target2.typeParameters=
target3.showInterface=false
class.Floor1.superclass=greenfoot.World
class.FloorBoard.superclass=Objects
target1.showInterface=false
target4.editor.width=2176
package.numTargets=4
target1.type=ClassTarget
target1.typeParameters=
target1.naviview.expanded=true
target2.editor.y=20
target2.height=50
target2.editor.x=40
target4.height=50
target1.name=FloorBoard
target4.y=10
target4.x=70
target3.editor.width=900
target3.y=10
target3.x=160
target2.type=ClassTarget
target2.y=70
class.Character.image=ball.png
target2.x=170
mainWindow.y=1
mainWindow.x=1
dependency1.from=Floor1
target1.y=70
target1.x=70
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=-8
target1.editor.height=700
target4.editor.x=-8
target2.name=Character
package.numDependencies=2
target4.naviview.expanded=true
class.Objects.superclass=greenfoot.Actor
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=Floor1
dependency2.type=UsesDependency
world.lastInstantiated=Level1
mainWindow.height=826
target2.showInterface=false
target3.name=Objects
target1.editor.width=900
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
target4.showInterface=false
