#Greenfoot project file
class.Character.image=player.png
class.Character.superclass=Objects
class.Collectibles.superclass=Objects
class.FOV.image=FOV.png
class.FOV.superclass=Objects
class.Floor1.image=Quar_Environment_Dirt_Tilex512.png
class.Floor1.superclass=greenfoot.World
class.FloorBoard.image=FloorBoard.jpg
class.FloorBoard.superclass=Static
class.NotePad.superclass=Objects
class.NotePad_E1.image=NotePadE1.png
class.NotePad_E1.superclass=NotePad
class.Objects.superclass=greenfoot.Actor
class.Speaker.image=speaker.png
class.Speaker.superclass=Static
class.Static.superclass=Objects
class.Tec.image=hifi.png
class.Tec.superclass=Static
class.WallHoriz.image=WallHoriz.png
class.WallHoriz.superclass=Static
class.WallVert.image=Wall.png
class.WallVert.superclass=Static
class.bathroom.image=bathroom-tile.jpg
class.bathroom.superclass=Static
class.bed.image=bed.png
class.bed.superclass=Static
class.books.image=books.png
class.books.superclass=Static
class.brickWall.image=Brick-Stone-Texture-500x500_opt.jpg
class.brickWall.superclass=Static
class.concrete.image=concrete.png
class.concrete.superclass=Static
class.counter1.image=counter1.png
class.counter1.superclass=Static
class.counter2.image=counter2.png
class.counter2.superclass=Static
class.desk.image=desk1.png
class.desk.superclass=Static
class.doorUnlock.image=grate.png
class.doorUnlock.superclass=Collectibles
class.doorUpstairs.image=doorVert.jpg
class.doorUpstairs.superclass=Static
class.doorUpstairsInvert.image=doorVert.jpg
class.doorUpstairsInvert.superclass=Static
class.grass.image=grass.000.jpg
class.grass.superclass=Static
class.hole.image=hole.png
class.hole.superclass=Collectibles
class.keyMainDoor.image=key-icon.png
class.keyMainDoor.superclass=Collectibles
class.mainDoor.image=door_opt.jpg
class.mainDoor.superclass=Static
class.organ.image=organ.png
class.organ.superclass=Static
class.oven.image=oven1.png
class.oven.superclass=Static
class.poolTable.image=Pooltable.png
class.poolTable.superclass=Static
class.road.image=stock-illustration-52783376-asphalt-road.jpg
class.road.superclass=Static
class.toilet.image=Toilet_01.png
class.toilet.superclass=Static
class.triggerPoint.image=concrete.png
class.triggerPoint.superclass=Collectibles
class.vehicleUp.image=car02-n.png
class.vehicleUp.superclass=Objects
class.vehicleUp1.image=car03-n.png
class.vehicleUp1.superclass=Objects
class.well.image=well.png
class.well.superclass=Static
dependency1.from=Floor1
dependency1.to=vehicleUp1
dependency1.type=UsesDependency
dependency10.from=Floor1
dependency10.to=bathroom
dependency10.type=UsesDependency
dependency11.from=Floor1
dependency11.to=doorUnlock
dependency11.type=UsesDependency
dependency12.from=Floor1
dependency12.to=concrete
dependency12.type=UsesDependency
dependency13.from=Floor1
dependency13.to=grass
dependency13.type=UsesDependency
dependency14.from=Floor1
dependency14.to=toilet
dependency14.type=UsesDependency
dependency15.from=Floor1
dependency15.to=brickWall
dependency15.type=UsesDependency
dependency16.from=Static
dependency16.to=WallVert
dependency16.type=UsesDependency
dependency17.from=Static
dependency17.to=brickWall
dependency17.type=UsesDependency
dependency18.from=Objects
dependency18.to=brickWall
dependency18.type=UsesDependency
dependency19.from=Character
dependency19.to=WallVert
dependency19.type=UsesDependency
dependency2.from=Floor1
dependency2.to=vehicleUp
dependency2.type=UsesDependency
dependency20.from=Character
dependency20.to=WallHoriz
dependency20.type=UsesDependency
dependency21.from=Character
dependency21.to=keyMainDoor
dependency21.type=UsesDependency
dependency22.from=Floor1
dependency22.to=Character
dependency22.type=UsesDependency
dependency23.from=Character
dependency23.to=mainDoor
dependency23.type=UsesDependency
dependency24.from=Floor1
dependency24.to=mainDoor
dependency24.type=UsesDependency
dependency25.from=mainDoor
dependency25.to=keyMainDoor
dependency25.type=UsesDependency
dependency26.from=Character
dependency26.to=road
dependency26.type=UsesDependency
dependency27.from=Objects
dependency27.to=road
dependency27.type=UsesDependency
dependency28.from=Floor1
dependency28.to=doorUpstairs
dependency28.type=UsesDependency
dependency29.from=Character
dependency29.to=doorUpstairs
dependency29.type=UsesDependency
dependency3.from=Floor1
dependency3.to=road
dependency3.type=UsesDependency
dependency30.from=Objects
dependency30.to=doorUpstairs
dependency30.type=UsesDependency
dependency31.from=Objects
dependency31.to=Character
dependency31.type=UsesDependency
dependency32.from=Objects
dependency32.to=mainDoor
dependency32.type=UsesDependency
dependency33.from=Objects
dependency33.to=doorUnlock
dependency33.type=UsesDependency
dependency34.from=doorUpstairs
dependency34.to=Character
dependency34.type=UsesDependency
dependency35.from=Character
dependency35.to=doorUnlock
dependency35.type=UsesDependency
dependency36.from=Floor1
dependency36.to=triggerPoint
dependency36.type=UsesDependency
dependency37.from=doorUpstairs
dependency37.to=doorUnlock
dependency37.type=UsesDependency
dependency38.from=Floor1
dependency38.to=FOV
dependency38.type=UsesDependency
dependency39.from=FOV
dependency39.to=Character
dependency39.type=UsesDependency
dependency4.from=Floor1
dependency4.to=keyMainDoor
dependency4.type=UsesDependency
dependency40.from=Character
dependency40.to=Floor1
dependency40.type=UsesDependency
dependency41.from=Character
dependency41.to=NotePad_E1
dependency41.type=UsesDependency
dependency42.from=Floor1
dependency42.to=doorUpstairsInvert
dependency42.type=UsesDependency
dependency43.from=doorUpstairsInvert
dependency43.to=doorUnlock
dependency43.type=UsesDependency
dependency44.from=doorUpstairsInvert
dependency44.to=Character
dependency44.type=UsesDependency
dependency45.from=Character
dependency45.to=doorUpstairsInvert
dependency45.type=UsesDependency
dependency46.from=Floor1
dependency46.to=hole
dependency46.type=UsesDependency
dependency47.from=Floor1
dependency47.to=well
dependency47.type=UsesDependency
dependency48.from=Floor1
dependency48.to=organ
dependency48.type=UsesDependency
dependency49.from=Floor1
dependency49.to=poolTable
dependency49.type=UsesDependency
dependency5.from=Objects
dependency5.to=WallHoriz
dependency5.type=UsesDependency
dependency50.from=Floor1
dependency50.to=Speaker
dependency50.type=UsesDependency
dependency51.from=Floor1
dependency51.to=desk
dependency51.type=UsesDependency
dependency52.from=Floor1
dependency52.to=Tec
dependency52.type=UsesDependency
dependency53.from=Floor1
dependency53.to=oven
dependency53.type=UsesDependency
dependency54.from=Floor1
dependency54.to=counter2
dependency54.type=UsesDependency
dependency55.from=Floor1
dependency55.to=bed
dependency55.type=UsesDependency
dependency6.from=Floor1
dependency6.to=WallHoriz
dependency6.type=UsesDependency
dependency7.from=Objects
dependency7.to=WallVert
dependency7.type=UsesDependency
dependency8.from=Floor1
dependency8.to=WallVert
dependency8.type=UsesDependency
dependency9.from=Floor1
dependency9.to=FloorBoard
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=55
package.numTargets=37
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=bed
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=850
target10.height=50
target10.name=road
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=130
target11.height=50
target11.name=grass
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=430
target12.height=50
target12.name=doorUpstairs
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=490
target13.height=50
target13.name=WallHoriz
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=130
target14.height=50
target14.name=NotePad_E1
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=120
target14.y=490
target15.height=50
target15.name=vehicleUp
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=190
target16.height=50
target16.name=Floor1
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=10
target17.height=50
target17.name=bathroom
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=120
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Collectibles
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=250
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Speaker
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=670
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=concrete
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=370
target20.height=50
target20.name=Character
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=170
target20.y=70
target21.height=50
target21.name=oven
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=790
target22.height=50
target22.name=counter2
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=730
target23.height=50
target23.name=counter1
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=730
target24.height=50
target24.name=triggerPoint
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=190
target24.y=430
target25.height=50
target25.name=FOV
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=610
target26.height=50
target26.name=poolTable
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=670
target27.height=50
target27.name=hole
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=610
target28.height=50
target28.name=toilet
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=110
target28.y=370
target29.height=50
target29.name=books
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=190
target29.y=790
target3.editor.height=1416
target3.editor.width=2176
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=NotePad
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=550
target30.height=50
target30.name=Tec
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=790
target31.height=50
target31.name=desk
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=190
target31.y=730
target32.height=50
target32.name=Objects
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=160
target32.y=10
target33.height=50
target33.name=vehicleUp1
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=100
target33.y=190
target34.height=50
target34.name=well
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=190
target34.y=610
target35.height=50
target35.name=Static
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=120
target35.y=250
target36.height=50
target36.name=keyMainDoor
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=10
target36.y=310
target37.height=50
target37.name=mainDoor
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=200
target37.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=organ
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=670
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=doorUnlock
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=370
target6.editor.height=1416
target6.editor.width=2176
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=doorUpstairsInvert
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=100
target6.y=550
target7.height=50
target7.name=brickWall
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=430
target8.height=50
target8.name=FloorBoard
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=70
target9.height=50
target9.name=WallVert
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=130
version=2.8.0
world.lastInstantiated=Floor1
