#Greenfoot project file
class.Character.image=player.png
class.Character.superclass=Objects
class.Collectibles.superclass=Objects
class.FOV.image=FOV.png
class.FOV.superclass=Objects
class.Floor1.image=Quar_Environment_Dirt_Tilex512.png
class.Floor1.superclass=greenfoot.World
class.FloorBoard.image=FloorBoard.jpg
class.FloorBoard.superclass=Static
class.NotePad.superclass=Objects
class.NotePad_E1.image=NotePadE1.png
class.NotePad_E1.superclass=NotePad
class.Objects.superclass=greenfoot.Actor
class.Static.superclass=Objects
class.WallHoriz.image=WallHoriz.png
class.WallHoriz.superclass=Static
class.WallVert.image=Wall.png
class.WallVert.superclass=Static
class.bathroom.image=bathroom-tile.jpg
class.bathroom.superclass=Static
class.brickWall.image=Brick-Stone-Texture-500x500_opt.jpg
class.brickWall.superclass=Static
class.concrete.image=concrete.png
class.concrete.superclass=Static
class.doorUnlock.image=cactus.png
class.doorUnlock.superclass=Collectibles
class.doorUpstairs.image=doorVert.jpg
class.doorUpstairs.superclass=Static
class.grass.image=grass.000.jpg
class.grass.superclass=Static
class.keyMainDoor.image=key-icon.png
class.keyMainDoor.superclass=Collectibles
class.mainDoor.image=door_opt.jpg
class.mainDoor.superclass=Static
class.road.image=stock-illustration-52783376-asphalt-road.jpg
class.road.superclass=Static
class.toilet.image=Toilet_01.png
class.toilet.superclass=Static
class.triggerPoint.image=board.jpg
class.triggerPoint.superclass=Collectibles
class.vehicleUp.image=car02-n.png
class.vehicleUp.superclass=Objects
class.vehicleUp1.image=car03-n.png
class.vehicleUp1.superclass=Objects
dependency1.from=Floor1
dependency1.to=vehicleUp1
dependency1.type=UsesDependency
dependency10.from=Floor1
dependency10.to=bathroom
dependency10.type=UsesDependency
dependency11.from=Floor1
dependency11.to=doorUnlock
dependency11.type=UsesDependency
dependency12.from=Floor1
dependency12.to=concrete
dependency12.type=UsesDependency
dependency13.from=Floor1
dependency13.to=grass
dependency13.type=UsesDependency
dependency14.from=Floor1
dependency14.to=toilet
dependency14.type=UsesDependency
dependency15.from=Floor1
dependency15.to=brickWall
dependency15.type=UsesDependency
dependency16.from=Static
dependency16.to=WallVert
dependency16.type=UsesDependency
dependency17.from=Static
dependency17.to=brickWall
dependency17.type=UsesDependency
dependency18.from=Objects
dependency18.to=brickWall
dependency18.type=UsesDependency
dependency19.from=Character
dependency19.to=WallVert
dependency19.type=UsesDependency
dependency2.from=Floor1
dependency2.to=vehicleUp
dependency2.type=UsesDependency
dependency20.from=Character
dependency20.to=WallHoriz
dependency20.type=UsesDependency
dependency21.from=Character
dependency21.to=keyMainDoor
dependency21.type=UsesDependency
dependency22.from=Floor1
dependency22.to=Character
dependency22.type=UsesDependency
dependency23.from=Character
dependency23.to=mainDoor
dependency23.type=UsesDependency
dependency24.from=Floor1
dependency24.to=mainDoor
dependency24.type=UsesDependency
dependency25.from=mainDoor
dependency25.to=keyMainDoor
dependency25.type=UsesDependency
dependency26.from=Character
dependency26.to=road
dependency26.type=UsesDependency
dependency27.from=Objects
dependency27.to=road
dependency27.type=UsesDependency
dependency28.from=Floor1
dependency28.to=doorUpstairs
dependency28.type=UsesDependency
dependency29.from=Character
dependency29.to=doorUpstairs
dependency29.type=UsesDependency
dependency3.from=Floor1
dependency3.to=road
dependency3.type=UsesDependency
dependency30.from=Objects
dependency30.to=doorUpstairs
dependency30.type=UsesDependency
dependency31.from=Objects
dependency31.to=Character
dependency31.type=UsesDependency
dependency32.from=Objects
dependency32.to=mainDoor
dependency32.type=UsesDependency
dependency33.from=Objects
dependency33.to=doorUnlock
dependency33.type=UsesDependency
dependency34.from=doorUpstairs
dependency34.to=Character
dependency34.type=UsesDependency
dependency35.from=Character
dependency35.to=doorUnlock
dependency35.type=UsesDependency
dependency36.from=Floor1
dependency36.to=triggerPoint
dependency36.type=UsesDependency
dependency37.from=doorUpstairs
dependency37.to=doorUnlock
dependency37.type=UsesDependency
dependency38.from=Floor1
dependency38.to=FOV
dependency38.type=UsesDependency
dependency39.from=FOV
dependency39.to=Character
dependency39.type=UsesDependency
dependency4.from=Floor1
dependency4.to=keyMainDoor
dependency4.type=UsesDependency
dependency40.from=Character
dependency40.to=Floor1
dependency40.type=UsesDependency
dependency41.from=Investigators_Notepad
dependency41.to=notering
dependency41.type=UsesDependency
dependency42.from=Character
dependency42.to=Floor1
dependency42.type=UsesDependency
dependency5.from=Objects
dependency5.to=WallHoriz
dependency5.type=UsesDependency
dependency6.from=Floor1
dependency6.to=WallHoriz
dependency6.type=UsesDependency
dependency7.from=Objects
dependency7.to=WallVert
dependency7.type=UsesDependency
dependency8.from=Floor1
dependency8.to=WallVert
dependency8.type=UsesDependency
dependency9.from=Floor1
dependency9.to=FloorBoard
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=40
package.numTargets=24
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=concrete
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=370
target10.height=50
target10.name=WallHoriz
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=130
target11.height=50
target11.name=NotePad_E1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=120
target11.y=490
target12.height=50
target12.name=vehicleUp
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=190
target13.height=50
target13.name=Floor1
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target14.height=50
target14.name=bathroom
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=120
target14.y=310
target15.height=50
target15.name=Collectibles
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=250
target16.height=50
target16.name=Character
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=170
target16.y=70
target17.height=50
target17.name=triggerPoint
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=190
target17.y=430
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=FOV
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=610
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=toilet
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=110
target19.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=NotePad
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=550
target20.height=50
target20.name=Objects
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=160
target20.y=10
target21.height=50
target21.name=vehicleUp1
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=100
target21.y=190
target22.height=50
target22.name=Static
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=120
target22.y=250
target23.height=50
target23.name=keyMainDoor
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=10
target23.y=310
target24.height=50
target24.name=mainDoor
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=200
target24.y=190
target25.height=50
target25.name=keyMainDoor
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=10
target25.y=310
target26.height=50
target26.name=mainDoor
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=200
target26.y=190
target3.editor.height=1416
target3.editor.width=2176
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=doorUnlock
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=370
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=brickWall
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=430
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=FloorBoard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=70
target6.editor.height=1416
target6.editor.width=2176
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=WallVert
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=road
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=grass
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=430
target9.height=50
target9.name=doorUpstairs
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=490
version=2.8.0
world.lastInstantiated=Floor1
